deployment.yaml (before)
---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#  namespace: pipeline-${CICD_EXECUTION_SEQUENCE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline-${CICD_EXECUTION_SEQUENCE}
  template:
    metadata:
      labels:
        app: pipeline-${CICD_EXECUTION_SEQUENCE}
      name: pipeline-${CICD_EXECUTION_SEQUENCE}
    spec:
      containers:
      - image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        name: pipeline
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#  namespace: pipeline-${CICD_EXECUTION_SEQUENCE}
spec:
  rules:
  - host: myrancher2.ro
    http:
      paths:
      - backend:
          serviceName: pipeline-${CICD_EXECUTION_SEQUENCE}
          servicePort: 80
		path: /flonka
  - host: myrancher2.ro
    http:
      paths:
      - backend:
          serviceName: pipeline-${CICD_EXECUTION_SEQUENCE}
          servicePort: 80
		path: /florinel
---
apiVersion: v1
kind: Service
metadata:
  labels:
      app: pipeline
      version: "${CICD_EXECUTION_SEQUENCE}"
  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#  namespace: pipelines-${CICD_EXECUTION_SEQUENCE}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  type: ClusterIP
  selector:
    app: pipeline-${CICD_EXECUTION_SEQUENCE}

deployment.yaml (after)
---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#  namespace: pipeline-${CICD_EXECUTION_SEQUENCE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline-${CICD_EXECUTION_SEQUENCE}
  template:
    metadata:
      labels:
        app: pipeline-${CICD_EXECUTION_SEQUENCE}
      name: pipeline-${CICD_EXECUTION_SEQUENCE}
    spec:
      containers:
      - image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        name: pipeline
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#  namespace: pipeline-${CICD_EXECUTION_SEQUENCE}
spec:
  rules:
  - host: myrancher2.ro
    http:
      paths:
      - backend:
          serviceName: pipeline-${CICD_EXECUTION_SEQUENCE}
          servicePort: 80
             path: /flonka
  - host: myrancher2.ro
    http:
      paths:
      - backend:
          serviceName: pipeline-${CICD_EXECUTION_SEQUENCE}
          servicePort: 80
             path: /florinel
---
apiVersion: v1
kind: Service
metadata:
  labels:
      app: pipeline
      version: "${CICD_EXECUTION_SEQUENCE}"
  name: pipeline-${CICD_EXECUTION_SEQUENCE}
#  namespace: pipelines-${CICD_EXECUTION_SEQUENCE}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  type: ClusterIP
  selector:
    app: pipeline-${CICD_EXECUTION_SEQUENCE}

deployment.yaml (diff)
@@ -42,14 +42,14 @@ spec:
       - backend:
           serviceName: pipeline-${CICD_EXECUTION_SEQUENCE}
           servicePort: 80
-		path: /flonka
+             path: /flonka
   - host: myrancher2.ro
     http:
       paths:
       - backend:
           serviceName: pipeline-${CICD_EXECUTION_SEQUENCE}
           servicePort: 80
-		path: /florinel
+             path: /florinel
 ---
 apiVersion: v1
 kind: Service
